.banners-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(8, minmax(0, 1fr));
  grid-gap: 0.625rem;
  gap: 0.625rem;
}

@media (min-width: 768px) {
  .banners-grid {
    max-height: 95vh;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1.25rem;
  }
}
@media (max-width: 820px) {
  .banners-grid--10 {
    max-height: none;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));
  }
}
.banners-grid--10 .banner-entry-two {
  max-height: none;
}

.banners-grid .banner-entry-two {
  border-radius: var(--border-radius);
}

.banners-grid .banner-entry-two a {
  padding-bottom: 97%;
}

.banners-grid .banner-entry-two:first-child {
  grid-row: 1/5;
  grid-column: 1/2;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:first-child {
    grid-row: 1/3;
    grid-column: 1/2;
  }
}
.banners-grid .banner-entry-two:nth-child(2) {
  grid-row: 5/9;
  grid-column: 1/2;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}
.banners-grid .banner-entry-two:nth-child(3) {
  grid-row: 1/3;
  grid-column: 2/3;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(3) {
    grid-row: 3/5;
    grid-column: 1/3;
  }
}
.banners-grid .banner-entry-two:nth-child(3) a {
  padding-bottom: 0;
}

.banners-grid .banner-entry-two:nth-child(4) {
  grid-row: 3/9;
  grid-column: 2/3;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(4) {
    grid-row: 5/7;
    grid-column: 1/2;
  }
}
.banners-grid .banner-entry-two:nth-child(5) {
  grid-row: 1/5;
  grid-column: 3/4;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(5) {
    grid-row: 5/7;
    grid-column: 2/3;
  }
}
.banners-grid .banner-entry-two:nth-child(6) {
  grid-row: 5/9;
  grid-column: 3/4;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(6) {
    grid-row: 7/9;
    grid-column: 1/2;
  }
}
.banners-grid .banner-entry-two:nth-child(7) {
  grid-row: 1/7;
  grid-column: 4/5;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(7) {
    grid-row: 7/9;
    grid-column: 2/3;
  }
}
.banners-grid .banner-entry-two:nth-child(8) {
  grid-row: 7/9;
  grid-column: 4/5;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(8) {
    grid-row: 9/11;
    grid-column: 1/3;
  }
}
.banners-grid .banner-entry-two:nth-child(8) a {
  padding-bottom: 0;
}

.banners-grid .banner-entry-two:nth-child(9) {
  grid-row: 1/5;
  grid-column: 5/6;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(9) {
    grid-row: 11/13;
    grid-column: 1/2;
  }
  .banners-grid .banner-entry-two:nth-child(9) a {
    padding-bottom: 90%;
  }
}
.banners-grid .banner-entry-two:nth-child(10) {
  grid-row: 5/9;
  grid-column: 5/6;
}

@media (max-width: 820px) {
  .banners-grid .banner-entry-two:nth-child(10) {
    grid-row: 11/13;
    grid-column: 2/3;
  }
}
.banners-grid--5 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 0.625rem;
  gap: 0.625rem;
}

.s-block--features-products.two-cols .banners-grid--5 .product-entry__title a {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

@media (min-width: 768px) {
  .banners-grid--5 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.25rem;
  }
}
.banners-grid--5 .banner-entry-two {
  border-radius: var(--border-radius);
}

.banners-grid--5 .banner-entry-two a {
  padding-bottom: 67%;
}

.banners-grid--5 .banner-entry-two:first-child {
  grid-column: span 2/span 2;
  grid-row: span 3/span 3;
}

@media (min-width: 768px) {
  .banners-grid--5 .banner-entry-two:first-child {
    grid-row: span 8/span 8;
  }
}
.banners-grid--5 .banner-entry-two:nth-child(2) {
  grid-column: span 1/span 1;
  grid-row: span 2/span 2;
}

@media (min-width: 768px) {
  .banners-grid--5 .banner-entry-two:nth-child(2) {
    grid-row: span 3/span 3;
  }
}
.banners-grid--5 .banner-entry-two:nth-child(3) {
  grid-column: span 1/span 1;
  grid-row: span 3/span 3;
}

@media (min-width: 768px) {
  .banners-grid--5 .banner-entry-two:nth-child(3) {
    grid-row: span 4/span 4;
  }
}
.banners-grid--5 .banner-entry-two:nth-child(4) {
  grid-column: span 1/span 1;
  grid-row: span 3/span 3;
}

@media (min-width: 768px) {
  .banners-grid--5 .banner-entry-two:nth-child(4) {
    grid-row: span 5/span 5;
  }
}
.banners-grid--5 .banner-entry-two:nth-child(5) {
  grid-column: span 1/span 1;
  grid-row: span 2/span 2;
}

@media (min-width: 768px) {
  .banners-grid--5 .banner-entry-two:nth-child(5) {
    grid-row: span 4/span 4;
  }
  .banners-grid--4 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.banners-grid--4 .banner-entry-two a {
  padding-bottom: 70%;
}

.banners-grid--4 .banner-entry-two:first-child {
  grid-column: span 1/span 1;
  grid-row: span 4/span 4;
}

@media (min-width: 768px) {
  .banners-grid--4 .banner-entry-two:first-child {
    grid-row: span 8/span 8;
  }
}
.banners-grid--4 .banner-entry-two:nth-child(2) {
  grid-column: span 1/span 1;
  grid-row: span 3/span 3;
}

@media (min-width: 768px) {
  .banners-grid--4 .banner-entry-two:nth-child(2) {
    grid-row: span 4/span 4;
  }
}
.banners-grid--4 .banner-entry-two:nth-child(3) {
  grid-column: span 1/span 1;
  grid-row: span 5/span 5;
}

@media (min-width: 768px) {
  .banners-grid--4 .banner-entry-two:nth-child(3) {
    grid-row: span 8/span 8;
  }
}
.banners-grid--4 .banner-entry-two:nth-child(4) {
  grid-column: span 1/span 1;
  grid-row: span 4/span 4;
}

@media (min-width: 768px) {
  .banners-grid--4 .banner-entry-two:nth-child(4) {
    grid-row: span 4/span 4;
  }
  .banners-grid--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.banners-grid--3 .banner-entry-two img {
  position: static;
}

.banners-grid--3 .banner-entry-two a {
  padding-bottom: 0;
}

.banners-grid--3 .banner-entry-two:first-child, .banners-grid--3 .banner-entry-two:nth-child(2), .banners-grid--3 .banner-entry-two:nth-child(3) {
  grid-column: span 2/span 2;
  grid-row: span 8/span 8;
}

@media (min-width: 768px) {
  .banners-grid--3 .banner-entry-two:first-child, .banners-grid--3 .banner-entry-two:nth-child(2), .banners-grid--3 .banner-entry-two:nth-child(3) {
    grid-column: span 1/span 1;
    grid-row: span 8/span 8;
  }
}
.banners-grid--2 {
  max-height: 420px;
}

@media (min-width: 768px) {
  .banners-grid--2 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
.banners-grid--2 .banner-entry-two a {
  padding-bottom: 60%;
}

.banners-grid--2 .banner-entry-two:first-child {
  grid-column: span 1/span 1;
  grid-row: span 8/span 8;
}

@media (min-width: 768px) {
  .banners-grid--2 .banner-entry-two:first-child {
    grid-column: span 6/span 6;
  }
}
.banners-grid--2 .banner-entry-two:nth-child(2) {
  grid-column: span 1/span 1;
  grid-row: span 8/span 8;
}

@media (min-width: 768px) {
  .banners-grid--2 .banner-entry-two:nth-child(2) {
    grid-column: span 6/span 6;
  }
}
.banners-grid--1 .banner-entry-two:first-child {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.banner-entry {
  position: relative;
  max-height: 240px;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: #f3f4f6;
  background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: #1f2937;
  color: rgba(31, 41, 55, var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .banner-entry-two {
    max-height: 320px;
  }
}
@media (min-width: 768px) {
  .banner-entry-two {
    max-height: none;
  }
}
.banner-entry__text {
  position: absolute;
  bottom: 1.5rem;
  z-index: 1;
  width: 100%;
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), 100%) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-family: dinnextltarabic, -apple-system, BlinkMacSystemFont;
  font-family: var(--font-main), -apple-system, BlinkMacSystemFont;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

input[type=radio].sr-only div.banner-entry__text {
  transition: all 0.3s;
}

input[type=radio].sr-only:checked ~ div.banner-entry__text {
  border-color: var(--color-main);
}

.with-gradient-overlay .banner-entry__text:before {
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  height: 10rem;
  width: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) var(--tw-gradient-from-position), rgba(0, 0, 0, 0) var(--tw-gradient-to-position));
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
  --tw-gradient-from: rgba(0, 0, 0, 0.7) var(--tw-gradient-from-position);
  --tw-gradient-to: rgba(0, 0, 0, 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-content: "";
  content: "";
  content: var(--tw-content);
}

input[type=radio].sr-only div.with-gradient-overlay .banner-entry__text:before {
  transition: all 0.3s;
}

input[type=radio].sr-only:checked ~ div.with-gradient-overlay .banner-entry__text:before {
  border-color: var(--color-main);
}

.banner-entry__text h3 {
  bottom: 100%;
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  .banner-entry__text h3 {
    font-size: 22px;
  }
}
.banner-entry__text .banner__desc {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  opacity: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

@media (max-width: 992px) {
  .banner-entry__text {
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    opacity: 1;
  }
  .banner-entry__text .banner__desc {
    opacity: 0.8;
  }
}
.banner-entry-two.without-img a {
  padding: 15px 20px !important;
}

.banner-entry-two.without-img .banner-entry__text {
  position: static;
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  padding: 0;
}

.banner-entry-two.without-img .banner-entry__text::before {
  content: var(--tw-content);
  display: none;
}

.banner-entry-two.without-img h3 {
  position: static;
  margin-bottom: 0.25rem;
  font-size: 2rem;
  line-height: 3rem;
}

.banner-entry-two.without-img .banner__desc {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.95;
}

.banner-entry-two:hover .banner-entry__text {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
}

.banner-entry-two:hover .banner-entry__text .banner__desc {
  opacity: 0.8;
}

.banner-entry-two:hover img {
  transform: scale3d(1.05, 1.05, 1);
}

.banner-entry-two img {
  transition: transform 0.5s cubic-bezier(0, 0, 0.44, 1.18);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.banner-entry-two a {
  position: relative;
  z-index: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.banner-entry-two a:hover {
  opacity: 1;
}

.banner-entry-two a.text-with-border {
  border-radius: 0.375rem;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: #e5e7eb;
  border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}

@media (min-width: 480px) {
  .banner-entry-two a.text-with-border {
    border-width: 1px;
  }
}
.two-row .banner-entry-two:first-child {
  padding: 1.25rem;
}

@media (min-width: 640px) {
  .two-row .banner-entry-two:first-child {
    grid-column: span 1/span 1;
    grid-row: span 2/span 2;
  }
}
@media (min-width: 768px) {
  .two-row .banner-entry-two:first-child {
    height: 100%;
  }
}
.two-row .banner-entry-two:first-child.with-hover:after {
  opacity: 1;
}

.two-row .banner-entry-two:first-child > a {
  opacity: 1;
}

.two-row .banner-entry-two:first-child h3 {
  font-size: 1.25rem;
  line-height: 3rem;
}

.has-overlay a:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) var(--tw-gradient-from-position), rgba(0, 0, 0, 0) var(--tw-gradient-to-position));
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
  --tw-gradient-from: rgba(0, 0, 0, 0.6) var(--tw-gradient-from-position);
  --tw-gradient-to: rgba(0, 0, 0, 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  --tw-content: "";
  content: "";
  content: var(--tw-content);
}

input[type=radio].sr-only div.has-overlay a:after {
  transition: all 0.3s;
}

input[type=radio].sr-only:checked ~ div.has-overlay a:after {
  border-color: var(--color-main);
}

.has-overlay.with-hover:after {
  transition: opacity 0.3s;
  opacity: 0;
}

.has-overlay.with-hover:hover:after {
  opacity: 1;
}

.has-overlay:hover:after {
  background-color: rgba(0, 0, 0, 0.7);
}

.full-banner-entry {
  position: relative;
  grid-row: span 2/span 2;
  height: 20rem;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: #e7e5e4;
  background-color: rgba(231, 229, 228, var(--tw-bg-opacity));
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 1.25rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* هنا خلصنا الاكواد الصور*/


.button-custom {
  --color: var(--color-primary);
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 0.3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 17px;
  border: 4px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color-primary-reverse);
  z-index: 1;
}

.button-custom::before, .button-custom::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button-custom::before {
  top: -1em;
  left: -1em;
}

.button-custom::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button-custom:hover::before, .button-custom:hover::after {
  height: 410px;
  width: 410px;
}

.button-custom:hover {
  color: var(--color-primary-reverse);
}

.button-custom:active {
  filter: brightness(0.8);
}

/* هنا خلصنا الاكواد زر*/


.save {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  margin: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save button svg {
  transition: 0.2s ease-in-out;
  width: 25px;
  height: 25px;
  fill: var(--color-primary);
}

.save:hover button svg {
  fill: red;
}

.flex-center {
  display: flex; /* استخدام flexbox */
  align-items: center; /* محاذاة العناصر عموديًا في المنتصف */
  justify-content: center; /* محاذاة العناصر أفقيًا في المنتصف */
}

.custom-button {
  background-color: #ffcc00; /* لون خلفية الزر */
  border: 2px solid #333; /* لون الحافة */
  border-radius: 5px; /* حواف دائرية */
  padding: 12px 20px; /* مساحة داخلية لجعل الزر مريح */
  display: flex; /* استخدام flexbox */
  align-items: center; /* محاذاة العناصر عموديًا في المنتصف */
  justify-content: center; /* محاذاة العناصر أفقيًا في المنتصف */
  cursor: pointer; /* تغيير المؤشر عند التمرير فوقه */
  transition: background-color 0.3s, transform 0.3s; /* تأثير الانتقال */
  width: 100%; /* عرض الزر يتناسب مع الحاوية */
  max-width: 300px; /* أقصى عرض للزر */
}

.add-to-cart-icon {
  height: 20px; /* ارتفاع الأيقونة */
  width: 20px; /* عرض الأيقونة */
  margin-left: 8px; /* مسافة بين النص والأيقونة */
  transition: transform 0.3s; /* تأثير الانتقال للأيقونة */
}

.custom-button:hover {
  background-color: #f39c12; /* تغيير لون الخلفية عند التمرير */
  transform: scale(1.02); /* تأثير تكبير الزر عند التمرير */
}

.custom-button:hover .add-to-cart-icon {
  transform: translateX(5px); /* تحريك الأيقونة إلى اليمين عند التمرير */
}

.custom-button:hover span {
  opacity: 0; /* إخفاء النص عند التمرير */
}

/* الأنماط الافتراضية */
.button-add {
  /* إعدادات الزر الافتراضية */
}

/* للأجهزة الصغيرة */
@media (max-width: 600px) {
  .button-add button {
      font-size: 16px; /* حجم النص أقل للأجهزة الصغيرة */
      height: 40px; /* ارتفاع الزر */
      padding: 10px; /* padding مناسب */
  }

  .button-add span {
      font-size: 14px; /* تصغير حجم الخط */
  }

  #add-to-cart-icon {
      height: 24px; /* زيادة حجم الأيقونة */
      width: 24px;  /* زيادة حجم الأيقونة */
  }
}

/* للأجهزة المتوسطة */
@media (min-width: 601px) and (max-width: 1024px) {
  .button-add button {
      font-size: 18px; /* حجم النص أكبر قليلاً */
      height: 45px; /* ارتفاع الزر */
      padding: 12px; /* padding مناسب */
  }

  .button-add span {
      font-size: 16px; /* حجم متوسط */
  }

  #add-to-cart-icon {
      height: 28px; /* حجم متوسط */
      width: 28px;  /* حجم متوسط */
  }
}

/* للأجهزة الكبيرة */
@media (min-width: 1025px) {
  .button-add button {
      font-size: 20px; /* حجم النص أكبر للأجهزة الكبيرة */
      height: 50px; /* ارتفاع الزر أكبر قليلاً */
      padding: 14px; /* padding أكبر */
  }
}




/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}






.s-slider-block__display-all:hover {
  text-decoration: underline; /* إضافة خط تحت النص عند التمرير */
}


.s-slider-nav-arrow {
  width: 40px; /* عرض الزر */
  height: 40px; /* ارتفاع الزر */
  background-color: white; /* لون الخلفية */
  border: none; /* إزالة الحدود الافتراضية */
  border-radius: 5px; /* زوايا مدورة خفيفة (يمكنك تعديلها) */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* ظل خفيف */
  display: flex; /* استخدام flex لتوسيع المحتوى داخل الزر */
  align-items: center; /* محاذاة العناصر في الوسط عمودياً */
  justify-content: center; /* محاذاة العناصر في الوسط أفقياً */
  cursor: pointer; /* تغيير شكل المؤشر عند التمرير فوق الزر */
  transition: box-shadow 0.3s; /* تأثير انتقال للظل */
}

.s-slider-nav-arrow:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* زيادة الظل عند التمرير */
}

.s-slider-nav-arrow:disabled {
  background-color: #f0f0f0; /* لون خلفية الزر المعطل */
  cursor: not-allowed; /* تغيير شكل المؤشر عند الزر المعطل */
}


.contentcode {
  color: #000;
  background-color: var(--color-primary-reverse);
  padding: 3px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-left: 8px; /* إضافة مسافة بسيطة بين الزرين */
}
.contentcode:hover {
  background-color: var(--color-primary-reverse);
}



.marquee {
  overflow: hidden; /* لإخفاء النص الزائد */
  white-space: nowrap; /* لمنع التفاف النص */
  position: relative; /* لتحديد موضع المحتوى */
  background-color: #ffcc00; /* لون خلفية زاهي */
  padding: 10px; /* مساحة داخلية */
}

.marquee__content {
  display: flex; /* استخدام flexbox لتوزيع العناصر بشكل أفقي */
  animation: marquee 20s linear infinite; /* تغيير القيمة لجعل الحركة أبطأ */
}


@keyframes marquee {
  0% {
      transform: translateX(100%); /* يبدأ خارج الشاشة من اليمين */
  }
  100% {
      transform: translateX(-100%); /* يخرج خارج الشاشة من اليسار */
  }
}

.text-md {
  font-size: 18px; /* حجم النص */
  padding: 0 20px; /* مساحة داخلية للعنصر */
  flex-shrink: 0; /* يمنع تصغير العنصر عند التمرير */
}

.close-button {
  background: none; 
  border: none; 
  color: black/* استخدم لون النص هنا */;
  font-size: 24px; 
  cursor: pointer; 
  position: absolute; 
  top: 10px; 
  right: 10px; 
}


/*   custom-store-header */

@media (min-width: 1024px) {
.custom-store-header .main-nav-container {
  min-height: auto !important;
}

.custom-store-header .main-menu li.root-level > a {
  font-weight: 600 !important;
  font-size: 17px !important;
}
}

@media (max-width: 1024px) {
.custom-store-header .top-navbar {
  padding: 0 !important;
}
}

@media only screen and (max-width: 992px) {
.custom-store-header .main-menu {
  padding-top: 2rem !important;
}

.custom-store-header .main-menu li.root-level > a {
  padding-bottom: 2rem !important;
}
}

.custom-store-header .main-nav-container {
min-height: auto !important;
height: auto !important;
}

.custom-store-header .top-navbar {
padding: 11px !important;
background-color: var(--header-main-color) !important;
}

.custom-store-header .top-navbar {
background-color: #fdd63a;
}

.dark .custom-store-header .top-navbar {
background-color: #0f172a !important;
}

.custom-store-header .top-navbar .s-search-input {
height: 45px !important;
background-color: #fff !important;
border-radius: 4px !important;
box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.11) !important;
font-size: 0.9rem !important;
color: var(--color-primary) !important;
}

.dark .custom-store-header .top-navbar .s-search-input {
background-color:  var(--color-primary)  !important;
}

.custom-store-header .top-navbar .s-search-input::-moz-placeholder,
.custom-store-header .top-navbar .s-search-input::placeholder {
color: #b8b8b8 !important;
}

.custom-store-header .top-navbar .s-search-icon svg {
fill: var(--color-primary) !important;
}

.custom-store-header .s-search-input:where([dir=rtl], [dir=rtl] *) {
padding-right: 3.5rem !important;
}

.custom-store-header .s-search-container {
z-index: 20 !important;
}

.custom-store-header .custom-top-navbar .btn--rounded-gray {
background-color: transparent !important;
padding: 0 !important;
}

.custom-store-header .header-btn__icon.icon {
border: none !important;
}


.custom-store-header .header-btn__icon.icon:where([dir=rtl], [dir=rtl] *) {
margin: 0 !important;
}

.custom-store-header .s-cart-summary-count {
background-color: var(--color-primary) !important;
}

.custom-store-header .main-menu {
padding-top: 0 !important;
margin: 0 !important;
}

.custom-store-header .main-menu > li > a[href*=offer] {
color: var(--color-primary) !important;
}

.custom-store-header .main-menu .product-nav {
position: absolute !important;
left: 0 !important;
right: 0 !important;
width: auto !important;
z-index: 99 !important;
}

.custom-store-header .main-menu .product-nav .s-product-card-entry {
border: none !important;
}

.custom-store-header .main-menu li.root-level > a {
border-bottom: 1px solid transparent !important;
padding: 1.5rem 0 !important; /* Combined padding */
}

.custom-store-header .main-menu li.root-level > a:hover {
border-bottom: 1px solid var(--color-primary) !important;
color: var(--color-primary) !important;
}

.custom-store-header .main-menu li {
padding: 10px;
}


/* tab*/

.tab-item {
  display: inline-block; /* لتكون العناصر في خط واحد */
  font-weight: bold; /* النص بشكل عريض */
  font-size: 1.25rem; /* حجم الخط */
  padding: 0.625rem 1.25rem; /* padding للعنصر */
  border: 2px solid transparent; /* إطار شفاف لبدء */
  border-radius: 0.3125rem; /* زوايا مستديرة */
  transition: background-color 0.3s ease, color 0.3s ease; /* تأثير انتقال سلس */
}

.tab-item.is-active {
  background-color: var(--color-primary); /* اللون عند كون التبويب نشطًا */
  color: var(--color-primary-reverse); /* لون النص عند كون التبويب نشطًا */
}

.tab-item:hover {
  background-color: var(--color-primary-reverse); /* لون الخلفية عند التمرير */
  color: var(--color-primary); /* لون النص عند التمرير */
  border-color: var(--color-primary); /* تغيير لون الحدود عند التمرير */
}

/* وسائل الإعلام لضبط التصميم على الأجهزة المختلفة */
@media (max-width: 768px) {
  .tab-item {
      font-size: 1rem; /* حجم الخط للأجهزة الصغيرة */
      padding: 0.5rem 1rem; /* padding أقل للأجهزة الصغيرة */
  }
}

@media (max-width: 480px) {
  .tab-item {
      font-size: 0.875rem; /* حجم الخط أصغر للأجهزة الصغيرة جدًا */
      padding: 0.5rem; /* padding أقل */
  }
}


.scroll-top {
  background-color: black; /* اللون الأسود */
  border-radius: 0; /* مربع بدون زوايا مدورة */
}

.scroll-top i {
  color: white; /* لون السهم الأبيض */
  font-size: 1.5rem; /* حجم السهم */
}

.scroll-top:hover {
  background-color: #333; /* لون أغمق عند التمرير فوق الزر */
}

.whatsapp-button {
  position: fixed; /* لجعل الزر ثابتًا */
  bottom: 20px; /* المسافة من الأسفل */
  right: 25px; /* المسافة من اليمين */
  z-index: 1000; /* لضمان ظهور الزر فوق كل العناصر */
  background-color: #25D366; /* لون خلفية واتساب */
  color: white; /* لون النص */
  padding: 10px 15px; /* padding للزر */
  border-radius: 5px; /* زوايا مستديرة */
  display: flex; /* لجعل الصورة والنص في خط واحد */
  align-items: center; /* محاذاة العمود */
  text-decoration: none; /* إزالة الخط تحت النص */
}

.whatsapp-button img {
  width: 30px; /* عرض الأيقونة */
  height: 30px; /* ارتفاع الأيقونة */
  margin-right: 5px; /* المسافة بين الأيقونة والنص */
}

.whatsapp-button:hover {
  background-color: #128C7E; /* تغيير لون الخلفية عند التمرير */
}



.whatsapp-text {
  font-size: 16px; /* حجم النص */
}


.whatsapp-text {
  color: white; /* لون النص */
  font-size: 14px; /* حجم النص */
  display: none; /* إخفاء النص بشكل افتراضي */
}



.whatsapp-button:hover .whatsapp-text {
  display: block; /* إظهار النص عند التحويم */
}

.scroll-top {
transition: opacity 0.3s ease;
opacity: 0; /* يبدأ مخفياً */
}
.scroll-top.show {
opacity: 1; /* يظهر عند إضافة الفئة show */
}


.video-docker video {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-docker::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* خلفية بيضاء شفافة */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* أعلى من باقي المحتويات */
}


.logo-spin {
  width: 100px; /* عرض اللوجو */
  animation: spin 1s linear infinite; /* حركة الدوران */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@keyframes zoom {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.logo-zoom {
  animation: zoom 1s ease-in-out;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.logo-fade {
  animation: fadeIn 1s ease-in;
}


@keyframes spinZoom {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.2); }
  100% { transform: rotate(360deg) scale(1); }
}

.logo-spin-zoom {
  animation: spinZoom 2s linear infinite;
}

@keyframes heartbeat {
  0% {
      transform: scale(1);
  }
  20% {
      transform: scale(1.1);
  }
  40% {
      transform: scale(1);
  }
  60% {
      transform: scale(1.1);
  }
  80% {
      transform: scale(1);
  }
  100% {
      transform: scale(1);
  }
}

.logo-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.logo-slideDown {
  animation: slideDown 1s ease-in-out;
}
 /* ends of logo */

.whatsapp-buttonleft {
  position: fixed; 
  bottom: 30px; /* المسافة من الأسفل */
  left: 25px; /* المسافة من اليمين */
  z-index: 1000; /* لضمان ظهور الزر فوق كل العناصر */
  background-color: #25D366; /* لون خلفية واتساب */
  color: white; /* لون النص */
  padding: 10px 15px; /* padding للزر */
  border-radius: 5px; /* زوايا مستديرة */
  display: flex; /* لجعل الصورة والنص في خط واحد */
  align-items: center; /* محاذاة العمود */
  text-decoration: none; /* إزالة الخط تحت النص */
}

.whatsapp-buttonleft img {
  width: 30px; /* عرض الأيقونة */
  height: 30px; /* ارتفاع الأيقونة */
  margin-right: 5px; /* المسافة بين الأيقونة والنص */
}

.whatsapp-buttonleft:hover {
  background-color: #128C7E; /* تغيير لون الخلفية عند التمرير */
}



.whatsapp-text {
  font-size: 16px; /* حجم النص */
}


.whatsapp-text {
  color: white; /* لون النص */
  font-size: 14px; /* حجم النص */
  display: none; /* إخفاء النص بشكل افتراضي */
}



.whatsapp-buttonleft:hover .whatsapp-text {
  display: block; /* إظهار النص عند التحويم */
}/* لجعل الزر ثابتًا */


@media (min-width: 1024px) {
  .faq-item {
      padding-top: 0.5rem; /* تعديل المسافة هنا للعرض الكبير */
      padding-bottom: 0.5rem;
  }
}
